NEXT_PUBLIC_ENV_BO_API_URL="http://localhost:8080/api/v1"
NEXT_PUBLIC_ENV_BO_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxNzI2NTAwNDU0fQ.l2HT29nRKVnyOwS6PDkKMyyb2fOxQ0Bjc_EmkL6DWCg"
NEXT_PUBLIC_ENV="dev"
